{
    "version": 2,
    "builds": [
        {
            "src": "ai-sales/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" , "runtime": "python3.13"}
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "ai-sales/wsgi.py"
        }
    ]
}